
play.http.secret.key = "snowplowjsonvalidator"

play.i18n {
  langs = [ "en" ]
}

db {
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:./db/schema.db"